--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v6=table.concat;local v187=table.insert;local function v39(v32,v33) local v34=1047 -(67 + 980) ;local v35;while true do if (v34==(1475 -(1329 + 145))) then return v6(v35);end if (v34==0) then local v96=971 -(140 + 831) ;local v97;while true do if (v96==0) then v97=0;while true do if (v97==(1850 -(1409 + 441))) then v35={};for v164=1, #v32 do v187(v35,v0(v4(v1(v2(v32,v164,v164 + (719 -(15 + 703)) )),v1(v2(v33,1 + 0 + (v164% #v33) ,(439 -(262 + 176)) + (v164% #v33) + (1722 -(345 + 1376)) )))%(944 -(198 + 490)) ));end v97=4 -3 ;end if (v97==(2 -1)) then v34=1207 -(696 + 510) ;break;end end break;end end end end end bit32={};local v261=66 -34 ;local v111=(1264 -(1091 + 171))^v261 ;bit32.bnot=function(v36) local v37=0 + 0 ;local v38;while true do if (v37==0) then v38=0 -0 ;while true do if (v38==(0 -0)) then v36=v36%v111 ;return (v111-(375 -(123 + 251))) -v36 ;end end break;end end end;bit32.band=function(v39,v40) if (v40==(1267 -1012)) then return v39%(954 -(208 + 490)) ;end if (v40==65535) then return v39%(5531 + 60005) ;end if (v40==(4294968131 -(660 + 176))) then return v39%4294967296 ;end v39,v40=v39%v111 ,v40%v111 ;local v41=0 + 0 ;local v42=1;for v88=203 -(14 + 188) ,v261 do local v89=675 -(534 + 141) ;local v90;local v91;while true do if (v89==0) then v90,v91=v39%(1 + 1) ,v40%(2 + 0) ;v39,v40=math.floor(v39/(2 + 0) ),math.floor(v40/2 );v89=1 -0 ;end if (v89==(1 -0)) then if ((v90 + v91)==(5 -3)) then v41=v41 + v42 ;end v42=2 * v42 ;break;end end end return v41;end;bit32.bor=function(v43,v44) local v45=0 + 0 ;local v46;local v47;while true do if (v45==(1 + 0)) then if (v44==(4294967691 -(115 + 281))) then return 4294967295 -0 ;end v43,v44=v43%v111 ,v44%v111 ;v45=2 + 0 ;end if (v45==3) then local v98=0 -0 ;while true do if (v98==(0 -0)) then for v140=1,v261 do local v141=0;local v142;local v143;while true do if (v141==(868 -(550 + 317))) then if ((v142 + v143)>=(1 -0)) then v46=v46 + v47 ;end v47=(2 -0) * v47 ;break;end if (v141==(0 -0)) then v142,v143=v43%2 ,v44%2 ;v43,v44=math.floor(v43/(287 -(134 + 151)) ),math.floor(v44/(1667 -(970 + 695)) );v141=1;end end end return v46;end end end if (v45==0) then if (v44==(486 -231)) then return (v43-(v43%256)) + (2245 -(582 + 1408)) ;end if (v44==65535) then return (v43-(v43%(227283 -161747))) + 65535 ;end v45=1 -0 ;end if (v45==(7 -5)) then local v99=1824 -(1195 + 629) ;while true do if (v99==(1 -0)) then v45=3;break;end if (v99==(241 -(187 + 54))) then v46=0;v47=781 -(162 + 618) ;v99=1 + 0 ;end end end end end;bit32.bxor=function(v48,v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(3 -1)) then return v51;end if (v50==(0 -0)) then v48,v49=v48%v111 ,v49%v111 ;v51=0 + 0 ;v50=1;end if (v50==(1637 -(1373 + 263))) then v52=1001 -(451 + 549) ;for v113=1,v261 do local v114=0;local v115;local v116;while true do if (v114==(0 + 0)) then v115,v116=v48%2 ,v49%(2 -0) ;v48,v49=math.floor(v48/(2 -0) ),math.floor(v49/2 );v114=1385 -(746 + 638) ;end if (v114==(1 + 0)) then if ((v115 + v116)==(1 -0)) then v51=v51 + v52 ;end v52=(343 -(218 + 123)) * v52 ;break;end end end v50=1583 -(1535 + 46) ;end end end;bit32.lshift=function(v53,v54) local v55=0 + 0 ;local v56;while true do if (v55==0) then v56=0 + 0 ;while true do if (v56==(561 -(306 + 254))) then if (v54<(0 + 0)) then return math.floor(v53 * (2^v54) );else return (v53 * ((3 -1)^v54))%v111 ;end break;end if (0==v56) then if (math.abs(v54)>=v261) then return 0;end v53=v53%v111 ;v56=1468 -(899 + 568) ;end end break;end end end;bit32.rshift=function(v57,v58) local v59=0 + 0 ;local v60;while true do if (v59==(0 -0)) then v60=0;while true do if (v60==0) then if (math.abs(v58)>=v261) then return 603 -(268 + 335) ;end v57=v57%v111 ;v60=291 -(60 + 230) ;end if (v60==(573 -(426 + 146))) then if (v58>0) then return math.floor(v57 * ((1 + 1)^ -v58) );else return (v57 * ((1458 -(282 + 1174))^ -v58))%v111 ;end break;end end break;end end end;bit32.arshift=function(v61,v62) local v63=0;local v64;while true do if (v63==(811 -(569 + 242))) then v64=0 -0 ;while true do if (v64==1) then if (v62>(0 + 0)) then local v148=0;local v149;while true do if (v148==(1024 -(706 + 318))) then v149=0;if (v61>=(v111/(1253 -(721 + 530)))) then v149=v111-(2^(v261-v62)) ;end v148=1;end if (v148==1) then return math.floor(v61 * (2^ -v62) ) + v149 ;end end else return (v61 * ((1273 -(945 + 326))^ -v62))%v111 ;end break;end if (v64==(0 -0)) then if (math.abs(v62)>=v261) then return 0 + 0 ;end v61=v61%v111 ;v64=701 -(271 + 429) ;end end break;end end end;local v17=game:GetService(v39("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v18=v17.LocalPlayer;local v19=game:GetService(v39("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v20=workspace.CurrentCamera;local v21=nil;local v22=nil;local v23=nil;local v24=nil;local function v25() local v65=0 + 0 ;while true do if (v65==(1501 -(1408 + 92))) then if  not v24 then local v117=1086 -(461 + 625) ;while true do if (v117==(1288 -(993 + 295))) then v24=Drawing.new(v39("\135\45\30\51","\155\203\68\112\86\19\197"));v24.Color=Color3.fromRGB(0 + 0 ,1426 -(418 + 753) ,0 + 0 );v117=1 + 0 ;end if (v117==(1 + 0)) then v24.Thickness=1 + 0 ;break;end end end if getgenv().Fov_Enabled then v22.Visible=true;v22.Radius=getgenv().Fov_Radius;v22.Position=Vector2.new(v20.ViewportSize.X/2 ,v20.ViewportSize.Y/(531 -(406 + 123)) );if getgenv().streamerMode then v22.Transparency=0.1;else v22.Transparency=1;end v23.Visible=true;v24.Visible=true;local v124=v20.ViewportSize.X/(1771 -(1749 + 20)) ;local v125=v20.ViewportSize.Y/2 ;local v126=10;v23.From=Vector2.new(v124,v125-v126 );v23.To=Vector2.new(v124,v125 + v126 );v24.From=Vector2.new(v124-v126 ,v125);v24.To=Vector2.new(v124 + v126 ,v125);else local v131=0;while true do if ((1 + 0)==v131) then v24.Visible=false;break;end if (v131==0) then v22.Visible=false;v23.Visible=false;v131=1323 -(1249 + 73) ;end end end break;end if (v65==0) then if  not v22 then local v132=0 + 0 ;while true do if (v132==0) then v22=Drawing.new(v39("\23\190\91\21\176\35","\38\84\215\41\118\220\70"));v22.Color=Color3.fromRGB(1145 -(466 + 679) ,613 -358 ,0 -0 );v132=1901 -(106 + 1794) ;end if (v132==1) then v22.Thickness=1 + 0 ;v22.NumSides=26 + 74 ;v132=5 -3 ;end if (v132==2) then v22.Filled=false;break;end end end if  not v23 then local v133=0 -0 ;local v134;while true do if ((114 -(4 + 110))==v133) then v134=584 -(57 + 527) ;while true do if (v134==(1428 -(41 + 1386))) then v23.Thickness=104 -(17 + 86) ;break;end if (v134==0) then v23=Drawing.new(v39("\124\31\44\23","\158\48\118\66\114"));v23.Color=Color3.fromRGB(0 + 0 ,255,0);v134=1 -0 ;end end break;end end end v65=1;end end end local function v26(v66) local v67=0;local v68;local v69;local v70;while true do if (v67==(5 -3)) then if v70 then local v135=166 -(122 + 44) ;local v136;local v137;local v138;while true do if (0==v135) then local v159=0 -0 ;while true do if (v159==0) then v136=0 -0 ;v137=nil;v159=1 + 0 ;end if (v159==(1 + 0)) then v135=1;break;end end end if (v135==(1 -0)) then v138=nil;while true do local v161=0;while true do if ((65 -(30 + 35))==v161) then if (v136==0) then v137=Vector2.new(v20.ViewportSize.X/(2 + 0) ,v20.ViewportSize.Y/2 );v138=(Vector2.new(v69.X,v69.Y) -v137).Magnitude;v136=1258 -(1043 + 214) ;end if (v136==(3 -2)) then return v138<=getgenv().Fov_Radius ;end break;end end end break;end end end return false;end if (v67==(1213 -(323 + 889))) then if  not v68 then return false;end v69,v70=v20:WorldToViewportPoint(v68.Position);v67=5 -3 ;end if (v67==(580 -(361 + 219))) then if  not v66.Character then return false;end v68=v66.Character:FindFirstChild(v39("\110\216\55\248","\152\38\189\86\156\32\24\133"));v67=321 -(53 + 267) ;end end end local function v27(v71,v72) local v73=0 + 0 ;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v73==(417 -(15 + 398))) then local v100=0;local v101;while true do if (v100==(982 -(18 + 964))) then v101=0 -0 ;while true do if (v101==(0 + 0)) then v81=workspace:Raycast(v77.Position,v78 * v79 ,v80);return v81~=nil ;end end break;end end end if (v73==(0 + 0)) then v74=v71.Character;v75=v72.Character;if ( not v74 or  not v75) then return true;end v73=1;end if ((853 -(20 + 830))==v73) then v80.FilterDescendantsInstances={v74,v75};v80.FilterType=Enum.RaycastFilterType.Blacklist;v80.IgnoreWater=true;v73=130 -(116 + 10) ;end if (v73==(1 + 1)) then v78=(v76.Position-v77.Position).Unit;v79=(v76.Position-v77.Position).Magnitude;v80=RaycastParams.new();v73=741 -(542 + 196) ;end if ((1 -0)==v73) then local v110=0;while true do if (v110==(0 + 0)) then v76=v75:FindFirstChild(getgenv().bodypart) or v75:FindFirstChild(v39("\212\82\166\66","\38\156\55\199")) ;v77=v74:FindFirstChild(v39("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));v110=1 + 0 ;end if ((1 + 0)==v110) then if ( not v76 or  not v77) then return true;end v73=4 -2 ;break;end end end end end local function v28() local v82=nil;local v83=math.huge;for v92,v93 in pairs(v17:GetPlayers()) do if (v93~=v18) then local v111=0;local v112;while true do if (v111==0) then v112=v93.Character;if (v112 and v112:FindFirstChild(v39("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"))) then local v160=(v112.HumanoidRootPart.Position-v18.Character.HumanoidRootPart.Position).Magnitude;if getgenv().teamcheck_Enabled then if ((v93.Team~=nil) and (v18.Team~=nil)) then if (v93.Team==v18.Team) then continue;end elseif ((v93.TeamColor~=nil) and (v18.TeamColor~=nil)) then if (v93.TeamColor==v18.TeamColor) then continue;end end end if (getgenv().Wallcheck and v27(v18,v93)) then continue;end if (getgenv().Fov_Enabled and  not v26(v93)) then continue;end if (v160<v83) then local v165=0 -0 ;local v166;while true do if (v165==(1551 -(1126 + 425))) then v166=0;while true do if (v166==(405 -(118 + 287))) then v83=v160;v82=v93;break;end end break;end end end end break;end end end end return v82;end local function v29(v84) local v85=0 -0 ;while true do if ((1121 -(118 + 1003))==v85) then if  not v84 then return nil;end if (getgenv().bodypart==v39("\147\83\200\164","\161\219\54\169\192\90\48\80")) then return v84:FindFirstChild(v39("\97\71\1\33","\69\41\34\96"));elseif ((getgenv().bodypart==v39("\136\204\197\25\13","\75\220\163\183\106\98")) or (getgenv().bodypart==v39("\0\191\135\56\206\61\142\132\37\202\13","\185\98\218\235\87"))) then return v84:FindFirstChild(v39("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190")) or v84:FindFirstChild(v39("\29\206\62\155\38","\232\73\161\76")) ;elseif (getgenv().bodypart==v39("\154\203\79","\126\219\185\34\61")) then local v162=0;local v163;while true do if (0==v162) then local v171=0 -0 ;while true do if (v171==(377 -(142 + 235))) then v163={v84:FindFirstChild(v39("\32\203\88\102\62\86\225\234","\135\108\174\62\18\30\23\147")),v84:FindFirstChild(v39("\132\224\45\195\12\238\18\213\187","\167\214\137\74\171\120\206\83"))};return v163[math.random(1, #v163)];end end end end elseif (getgenv().bodypart==v39("\135\245\53","\199\235\144\82\61\152")) then local v169=0 + 0 ;local v170;while true do if (0==v169) then v170={v84:FindFirstChild(v39("\43\19\191\63\71\58\188\44","\75\103\118\217")),v84:FindFirstChild(v39("\245\93\119\28\173\94\235\81\119","\126\167\52\16\116\217"))};return v170[math.random(1 -0 , #v170)];end end end v85=1 + 0 ;end if (v85==1) then return v84:FindFirstChild(v39("\224\43\33\132","\156\168\78\64\224\212\121"));end end end local function v30() if (getgenv().autoShoot and v21 and v21.Character) then local v94=0;while true do if (v94==0) then VirtualInputManager:SendMouseButtonEvent(0,0 + 0 ,0 + 0 ,true,game,0 + 0 );VirtualInputManager:SendMouseButtonEvent(0 + 0 ,0 -0 ,0,false,game,0 -0 );break;end end end end local function v31() if getgenv().track_Enabled then local v95=0 -0 ;while true do if (v95==0) then v21=v28();if (v21 and v21.Character) then local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=v29(v21.Character);if v147 then local v172=0 -0 ;while true do if (v172==(753 -(239 + 514))) then v20.CFrame=CFrame.new(v20.CFrame.Position,v147.Position);v30();break;end end end break;end end end break;end end end end v19.RenderStepped:Connect(function() local v86=0 + 0 ;local v87;while true do if ((1329 -(797 + 532))==v86) then v87=0 + 0 ;while true do if (v87==(0 + 0)) then v25();v31();break;end end break;end end end);